pkg/protocol/colony.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) =  true;
option (gogoproto.goproto_getters_all) = false;
option go_package = "protocol";

message World {

  // Next available id.
  int32 next_id = 1;

  // Colonies by id.
  map<int32, Colony> colonies = 2;

  // Objects by location.
  map<int32, ObjectRow> objects = 3;
  message ObjectRow {
    map<int32, Object> columns = 1;
  }

  // Surfaces by location.
  map<int32, SurfaceRow> surfaces = 4;
  message SurfaceRow {
    map<int32, Surface> columns = 1;
  }
}

message Colony {

  // Global Colony id.
  int32 id = 1;

  // Name shown in UI.
  string display_name = 2;

  // Phermones by location.
  map<int32, PhermoneRow> phermones = 3;
  message PhermoneRow {
    map<int32, bool> columns = 1;
  }

  // Colony as a hole or a queen.
  oneof state {
    Surface hole = 4;
    Object queen = 5;
  }

  // Location of Colony.
  int32 x = 6;
  int32 y = 7;
}

message Object {

  // Global Object id.
  int32 id = 1;

  // Object type.
  Type type = 2;
  enum Type {
    WORKER = 0;
    QUEEN = 1;
    FOOD = 2;
    STONE = 3;
  }
}

message Surface {

  // Global Surface id.
  int32 id = 1;

  // Surface type.
  Type type = 2;
  enum Type {
    DIRT = 0;
    SOIL = 1;
    GRASS = 3;
    WATER = 4;
    ROCK = 5;
    HOLE = 6;
  }
}

message ColonyReq {
  oneof req {

    // Subscribe to view updates for a Colony.
    Subscribe subscribe = 1;
    
    // Turn production on/off.
    Produce produce = 2;

    // Poke a square.
    Poke poke = 3;
  }
}

message Subscribe {
  
  // Global Colony id.
  int32 id = 1;
}

message Produce {
  
  // Maximum number of ant to produce.
  int32 max_production_ = 1;
}

message Poke {
  
  // Poke whatever is at a location.
  int32 x = 1;
  int32 y = 2;
}

message ColonyResp {
  oneof req {

    // Error condition.
    Error error = 1;

    // State of the world for the connected colony.
    View view = 2;

    // An update to the current View.
    ViewUpdate update = 3;
  }

  // Debug messages
  repeated string messages = 4;
}

message Error {

  // Error code.
  Code code = 1;
  enum Code {
    UNDEFINED = 0;
  }

  // Human readible error message.
  string msg = 2;
}

message View {

  // View of a World.
  World world = 1;

  // Dimensions of View.
  int32 x_min = 2;
  int32 x_max = 3;
  int32 y_min = 4;
  int32 y_max = 5;
}

message ViewUpdate {
  // not sure yet
}

service ColonyService {
  rpc Colony (stream ColonyReq) returns (stream ColonyResp);
}

